----- 29/03/2017 15:50:50 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Communication.cpp 2892
Wed Mar 29 15:50:25 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 109 030 170 133 170 133 170 133 170 133
Last Packet: 131 162 000 029 000 007 018 131 162 000 029 000 007 018 131 162
Player Position: [161,30,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 109) (MainWindow = 03270A98), reason:
Communication.cpp 3011: exception occurred, reason:
Communication.cpp 2899: exception occurred, reason:
Communication.cpp 2892: MoveCreature has been received for a coordinate where there is no creature anymore [bug0000017], reason:
 StartX: 8 StartY: 6 StartZ: 0
 RNum: 3
 DestX: 9 DestY: 6 DestZ: 0
 dx: 1 dy: 0 dz: 0
 abs_sx: 161 abs_sy: 30 abs_sz: 7
 abs_zx: 162 abs_zy: 30 abs_zz: 7
 Start Cylinder (1):  (17464,0) (4531,0) (99,268435456)
 Start Cylinder (2):  (17464,0) (4531,0) (99,268435456)(-)(-)(-)(-)(-)(-)(-)
 Destination Cylinder (1):  (17464,0) (4535,0)
 Destination Cylinder (2):  (17464,0) (4535,0)(-)(-)(-)(-)(-)(-)(-)(-)
Comment: 
----- 29/03/2017 17:52:57 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 17:52:47 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 131 131 106 131 131 106 104 101 109
Last Packet: 109 199 000 123 000 007 001 198 000 122 000 007 101 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 03D115B8), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 521) (Size-Length = 353), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 17:59:46 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 17:59:34 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 104 109 029 030 104 109 162 104 109
Last Packet: 109 199 000 122 000 007 002 198 000 122 000 007 104 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 03A6EE40), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 156) (Size-Length = -8), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 18:09:32 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 18:09:22 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 101 109 101 109 106 108 101 109 107
Last Packet: 109 198 000 123 000 007 001 198 000 122 000 007 101 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 038716A0), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 278) (Size-Length = 121), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 18:10:05 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 18:09:55 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 101 109 101 109 101 109 029 030 029
Last Packet: 109 198 000 123 000 007 001 198 000 122 000 007 101 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 03306E30), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 278) (Size-Length = 107), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 18:11:00 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 18:10:50 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 101 109 101 109 029 101 109 104 109
Last Packet: 109 198 000 123 000 007 001 198 000 122 000 007 101 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 02F64648), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 278) (Size-Length = 107), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 18:11:26 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 18:11:16 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 104 101 109 101 109 030 102 101 109
Last Packet: 109 199 000 123 000 007 001 198 000 122 000 007 101 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 03429A70), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 391) (Size-Length = 220), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 18:18:21 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 18:18:11 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 102 109 030 029 029 029 030 029 029
Last Packet: 109 197 000 122 000 007 001 198 000 122 000 007 102 000 000 104
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 03E373A0), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 228) (Size-Length = 64), reason:
Position<=Size-Length
Comment: 
----- 29/03/2017 18:18:55 - To Sem Nome (187.3.124.4) -----
Debug Assertion 10.98 Utils.cpp 583
Wed Mar 29 18:18:45 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 170 101 109 101 109 130 101 109 029 030
Last Packet: 109 198 000 123 000 007 001 198 000 122 000 007 101 000 000 245
Player Position: [198,122,7]
Player Name: To Sem Nome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 170) (MainWindow = 03BBE8E0), reason:
Communication.cpp 3919: exception occurred (ChatMessageMode = 0), reason:
Network.cpp 346: exception occurred (MaxLength = 4096), reason:
Utils.cpp 583: assertion failed (Position = 278) (Size-Length = 114), reason:
Position<=Size-Length
Comment: 
----- 31/03/2017 17:54:33 - Ek Semnome (187.3.124.4) -----
Debug Assertion 10.98 Communication.cpp 2892
Fri Mar 31 17:54:12 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3330 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 109 170 131 131 131 180 131 140 131 131
Last Packet: 109 196 000 124 000 007 002 196 000 123 000 007 109 199 000 120
Player Position: [195,119,7]
Player Name: Ek Semnome (Mirror)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 109) (MainWindow = 035C8AF8), reason:
Communication.cpp 3011: exception occurred, reason:
Communication.cpp 2899: exception occurred, reason:
Communication.cpp 2892: MoveCreature has been received for a coordinate where there is no creature anymore [bug0000017] (4348, 0), reason:
 StartX: 9 StartY: 11 StartZ: 0
 RNum: 2
 DestX: 9 DestY: 10 DestZ: 0
 dx: 0 dy: -1 dz: 0
 abs_sx: 196 abs_sy: 124 abs_sz: 7
 abs_zx: 196 abs_zy: 123 abs_zz: 7
 Start Cylinder (1):  (9576,0) (2888,5) (4348,0) (4348,0)
 Start Cylinder (2):  (9576,0) (2888,5) (4348,0) (4348,0)(-)(-)(-)(-)(-)(-)
 Destination Cylinder (1):  (9576,0) (2886,5) (4348,0) (4348,0) (4348,0) (6048,0) (6048,0)
 Destination Cylinder (2):  (9576,0) (2886,5) (6048,0) (6048,0) (4348,0) (4348,0) (4348,0)(-)(-)(-)
Comment: 
